html, body {
	width: 100%;
	height: 100%;
}
body {
	display: flex;
	align-items: center;
	justify-content: center;
}
h1 {
	font-family: 'Satisfy', cursive;
	font-size: 2.5rem;
}
p {
	font-size: 1.2rem;
}
a {
	text-decoration: none;
	color: #0d6efd;
}
.footer span, .footer a {
	font-family: 'Satisfy', cursive;
}
.place img {
	height: auto;
	width: 40vw;
}
.card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	background: #fff;
	border-radius: .5rem;
	height: auto;
	width: 25em;
	margin: 0 5vw;
	padding: 3rem;
	padding-bottom: 0;
}
.card h1, .card p {
	text-align: center;
	margin-bottom: 1rem;
}
.card button {
	outline: none;
	border: none;
	padding: .125rem 2rem;
	margin: .5rem 0;
	border-radius: .25rem;
	cursor: pointer;
}
.card button[disabled] {
	cursor: not-allowed;
}
.dark {
	background: #111;
}
.light {
	background: #ddd;
}
.card button img {
	height: auto;
	width: 90%;
	padding: .5rem 5%;
	vertical-align: -.125rem;
}
.card button.dark:hover {
	box-shadow: 0 0 1rem #111;
}
.card button.light:hover {
	box-shadow: 0 0 1rem #ccc;
}
.card button.light img {
	padding-top: .75rem;
}
.card hr {
	width: 100%;
	margin: 1rem 0;
	position: relative;
	color: #666;
	border-color: #ccc;
}
.card hr:after {
	content: 'OR';
	position: absolute;
	z-index: 9;
	top: -.75rem;
	left: calc(50% - 1.5rem);
	text-align: center;
	background: #fff;
	padding: 0 1rem;
}
.footer {
	text-align: center;
	padding: 2rem;
	color: #666;
}
.footer a {
	color: #444;
}
.footer a, .appu, .footer div {
	padding: .25rem .5rem;
}
.footer span a {
	padding: 0;
}
@media (max-width: 46em) {
	.card {
		height: 100vh;
		padding-bottom: 0;
	}
	h1 {
		margin-top: auto;
	}
	.footer {
		padding: 0;
		margin-top: auto;
	}
	.place img {
		display: none;
	}
}