<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Not found :(</title>
</head>
<body>
	<h1>Page Not Found :(</h1>
	<br>
	<img src="./assets/images/404.svg" alt="Page not found">
	<br>
	<span>Head back <a href="./">Home</a>.</span>

	<style type="text/css">
		* {
			font-family: Roboto, sans-serif;
			box-sizing: border-box;
		}
		h1 {
			font-weight: 300;
			margin-top: auto;
			color: #3f3d56;
		}
		html, body {
			height: 100%;
		}
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		img {
			max-height: 100%;
			max-width: 100%;
		}
		span {
			padding: 1rem;
			margin-top: auto;
			color:  #666;
		}
		a {
			color: cornflowerblue;
			text-decoration: none;
		}
		a:hover { opacity: .6; }
	</style>
</body>
</html>